# STM32F4 dedicated configuration
# About MPU properties
mpu.regions=8
mpu.regions_alignonsize=True
mpu.subregions=True
mpu.subregions_number=8

# about SoC memory infos
memory.ram.addr=0x02000000
memory.ram.size=131072
# about the way the firmware is handled on this SoC
# this define the user application memory sections
# of the RAM
memory.flash.fw1.addr=0x08080000
memory.flash.fw1.size=524288
memory.flash.fw2.addr=0x08180000
memory.flash.fw2.size=524288
memory.flash.dfu1.addr=0x08040000
memory.flash.dfu1.size=262144
memory.flash.dfu2.addr=0x08140000
memory.flash.dfu2.size=262144

arch.wordsize=4
